vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/Desktop/Quartus/lab5/wof.vhd
source_file = 1, C:/Users/Lenovo/Desktop/Quartus/lab5/my_procedure.vhd
source_file = 1, C:/Users/Lenovo/Desktop/Quartus/lab5/db/wof.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = wof
instance = comp, \ssd0[0]~output\, ssd0[0]~output, wof, 1
instance = comp, \ssd0[1]~output\, ssd0[1]~output, wof, 1
instance = comp, \ssd0[2]~output\, ssd0[2]~output, wof, 1
instance = comp, \ssd0[3]~output\, ssd0[3]~output, wof, 1
instance = comp, \ssd0[4]~output\, ssd0[4]~output, wof, 1
instance = comp, \ssd0[5]~output\, ssd0[5]~output, wof, 1
instance = comp, \ssd0[6]~output\, ssd0[6]~output, wof, 1
instance = comp, \ssd1[0]~output\, ssd1[0]~output, wof, 1
instance = comp, \ssd1[1]~output\, ssd1[1]~output, wof, 1
instance = comp, \ssd1[2]~output\, ssd1[2]~output, wof, 1
instance = comp, \ssd1[3]~output\, ssd1[3]~output, wof, 1
instance = comp, \ssd1[4]~output\, ssd1[4]~output, wof, 1
instance = comp, \ssd1[5]~output\, ssd1[5]~output, wof, 1
instance = comp, \ssd1[6]~output\, ssd1[6]~output, wof, 1
instance = comp, \ssd2[0]~output\, ssd2[0]~output, wof, 1
instance = comp, \ssd2[1]~output\, ssd2[1]~output, wof, 1
instance = comp, \ssd2[2]~output\, ssd2[2]~output, wof, 1
instance = comp, \ssd2[3]~output\, ssd2[3]~output, wof, 1
instance = comp, \ssd2[4]~output\, ssd2[4]~output, wof, 1
instance = comp, \ssd2[5]~output\, ssd2[5]~output, wof, 1
instance = comp, \ssd2[6]~output\, ssd2[6]~output, wof, 1
instance = comp, \ssd3[0]~output\, ssd3[0]~output, wof, 1
instance = comp, \ssd3[1]~output\, ssd3[1]~output, wof, 1
instance = comp, \ssd3[2]~output\, ssd3[2]~output, wof, 1
instance = comp, \ssd3[3]~output\, ssd3[3]~output, wof, 1
instance = comp, \ssd3[4]~output\, ssd3[4]~output, wof, 1
instance = comp, \ssd3[5]~output\, ssd3[5]~output, wof, 1
instance = comp, \ssd3[6]~output\, ssd3[6]~output, wof, 1
instance = comp, \btn~input\, btn~input, wof, 1
instance = comp, \btn~inputclkctrl\, btn~inputclkctrl, wof, 1
instance = comp, \led1[2]~input\, led1[2]~input, wof, 1
instance = comp, \led1[1]~input\, led1[1]~input, wof, 1
instance = comp, \led1[3]~input\, led1[3]~input, wof, 1
instance = comp, \led1[0]~input\, led1[0]~input, wof, 1
instance = comp, \Mux6~0\, Mux6~0, wof, 1
instance = comp, \ssd0[0]~reg0\, ssd0[0]~reg0, wof, 1
instance = comp, \Mux5~0\, Mux5~0, wof, 1
instance = comp, \ssd0[1]~reg0\, ssd0[1]~reg0, wof, 1
instance = comp, \Mux4~0\, Mux4~0, wof, 1
instance = comp, \ssd0[2]~reg0\, ssd0[2]~reg0, wof, 1
instance = comp, \Mux3~0\, Mux3~0, wof, 1
instance = comp, \ssd0[3]~reg0\, ssd0[3]~reg0, wof, 1
instance = comp, \Mux2~0\, Mux2~0, wof, 1
instance = comp, \ssd0[4]~reg0\, ssd0[4]~reg0, wof, 1
instance = comp, \Mux1~0\, Mux1~0, wof, 1
instance = comp, \ssd0[5]~reg0\, ssd0[5]~reg0, wof, 1
instance = comp, \Mux0~0\, Mux0~0, wof, 1
instance = comp, \ssd0[6]~reg0\, ssd0[6]~reg0, wof, 1
instance = comp, \led1[6]~input\, led1[6]~input, wof, 1
instance = comp, \led1[4]~input\, led1[4]~input, wof, 1
instance = comp, \led1[5]~input\, led1[5]~input, wof, 1
instance = comp, \led1[7]~input\, led1[7]~input, wof, 1
instance = comp, \Mux13~0\, Mux13~0, wof, 1
instance = comp, \ssd1[0]~reg0\, ssd1[0]~reg0, wof, 1
instance = comp, \Mux12~0\, Mux12~0, wof, 1
instance = comp, \ssd1[1]~reg0\, ssd1[1]~reg0, wof, 1
instance = comp, \Mux11~0\, Mux11~0, wof, 1
instance = comp, \ssd1[2]~reg0\, ssd1[2]~reg0, wof, 1
instance = comp, \Mux10~0\, Mux10~0, wof, 1
instance = comp, \ssd1[3]~reg0\, ssd1[3]~reg0, wof, 1
instance = comp, \Mux9~0\, Mux9~0, wof, 1
instance = comp, \ssd1[4]~reg0\, ssd1[4]~reg0, wof, 1
instance = comp, \Mux8~0\, Mux8~0, wof, 1
instance = comp, \ssd1[5]~reg0\, ssd1[5]~reg0, wof, 1
instance = comp, \Mux7~0\, Mux7~0, wof, 1
instance = comp, \ssd1[6]~reg0\, ssd1[6]~reg0, wof, 1
instance = comp, \led1[10]~input\, led1[10]~input, wof, 1
instance = comp, \led1[11]~input\, led1[11]~input, wof, 1
instance = comp, \led1[8]~input\, led1[8]~input, wof, 1
instance = comp, \led1[9]~input\, led1[9]~input, wof, 1
instance = comp, \Mux20~0\, Mux20~0, wof, 1
instance = comp, \ssd2[0]~reg0\, ssd2[0]~reg0, wof, 1
instance = comp, \Mux19~0\, Mux19~0, wof, 1
instance = comp, \ssd2[1]~reg0\, ssd2[1]~reg0, wof, 1
instance = comp, \Mux18~0\, Mux18~0, wof, 1
instance = comp, \ssd2[2]~reg0\, ssd2[2]~reg0, wof, 1
instance = comp, \Mux17~0\, Mux17~0, wof, 1
instance = comp, \ssd2[3]~reg0\, ssd2[3]~reg0, wof, 1
instance = comp, \Mux16~0\, Mux16~0, wof, 1
instance = comp, \ssd2[4]~reg0\, ssd2[4]~reg0, wof, 1
instance = comp, \Mux15~0\, Mux15~0, wof, 1
instance = comp, \ssd2[5]~reg0\, ssd2[5]~reg0, wof, 1
instance = comp, \Mux14~0\, Mux14~0, wof, 1
instance = comp, \ssd2[6]~reg0\, ssd2[6]~reg0, wof, 1
instance = comp, \led1[14]~input\, led1[14]~input, wof, 1
instance = comp, \led1[12]~input\, led1[12]~input, wof, 1
instance = comp, \led1[13]~input\, led1[13]~input, wof, 1
instance = comp, \led1[15]~input\, led1[15]~input, wof, 1
instance = comp, \Mux27~0\, Mux27~0, wof, 1
instance = comp, \ssd3[0]~reg0\, ssd3[0]~reg0, wof, 1
instance = comp, \Mux26~0\, Mux26~0, wof, 1
instance = comp, \ssd3[1]~reg0\, ssd3[1]~reg0, wof, 1
instance = comp, \Mux25~0\, Mux25~0, wof, 1
instance = comp, \ssd3[2]~reg0\, ssd3[2]~reg0, wof, 1
instance = comp, \Mux24~0\, Mux24~0, wof, 1
instance = comp, \ssd3[3]~reg0\, ssd3[3]~reg0, wof, 1
instance = comp, \Mux23~0\, Mux23~0, wof, 1
instance = comp, \ssd3[4]~reg0\, ssd3[4]~reg0, wof, 1
instance = comp, \Mux22~0\, Mux22~0, wof, 1
instance = comp, \ssd3[5]~reg0\, ssd3[5]~reg0, wof, 1
instance = comp, \Mux21~0\, Mux21~0, wof, 1
instance = comp, \ssd3[6]~reg0\, ssd3[6]~reg0, wof, 1
instance = comp, \clk~input\, clk~input, wof, 1
