vendor_name = ModelSim
source_file = 1, C:/Users/Lenovo/Desktop/Quartus/lab5/wof.vhd
source_file = 1, my_procedure.vhd
source_file = 1, C:/Users/Lenovo/Desktop/Quartus/lab5/wof.vwf
source_file = 1, C:/Users/Lenovo/Desktop/Quartus/lab5/my_function.vhd
source_file = 1, C:/Users/Lenovo/Desktop/Quartus/lab5/db/wof.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = wof
instance = comp, \ssd0[0]~output , ssd0[0]~output, wof, 1
instance = comp, \ssd0[1]~output , ssd0[1]~output, wof, 1
instance = comp, \ssd0[2]~output , ssd0[2]~output, wof, 1
instance = comp, \ssd0[3]~output , ssd0[3]~output, wof, 1
instance = comp, \ssd0[4]~output , ssd0[4]~output, wof, 1
instance = comp, \ssd0[5]~output , ssd0[5]~output, wof, 1
instance = comp, \ssd0[6]~output , ssd0[6]~output, wof, 1
instance = comp, \ssd1[0]~output , ssd1[0]~output, wof, 1
instance = comp, \ssd1[1]~output , ssd1[1]~output, wof, 1
instance = comp, \ssd1[2]~output , ssd1[2]~output, wof, 1
instance = comp, \ssd1[3]~output , ssd1[3]~output, wof, 1
instance = comp, \ssd1[4]~output , ssd1[4]~output, wof, 1
instance = comp, \ssd1[5]~output , ssd1[5]~output, wof, 1
instance = comp, \ssd1[6]~output , ssd1[6]~output, wof, 1
instance = comp, \ssd2[0]~output , ssd2[0]~output, wof, 1
instance = comp, \ssd2[1]~output , ssd2[1]~output, wof, 1
instance = comp, \ssd2[2]~output , ssd2[2]~output, wof, 1
instance = comp, \ssd2[3]~output , ssd2[3]~output, wof, 1
instance = comp, \ssd2[4]~output , ssd2[4]~output, wof, 1
instance = comp, \ssd2[5]~output , ssd2[5]~output, wof, 1
instance = comp, \ssd2[6]~output , ssd2[6]~output, wof, 1
instance = comp, \ssd3[0]~output , ssd3[0]~output, wof, 1
instance = comp, \ssd3[1]~output , ssd3[1]~output, wof, 1
instance = comp, \ssd3[2]~output , ssd3[2]~output, wof, 1
instance = comp, \ssd3[3]~output , ssd3[3]~output, wof, 1
instance = comp, \ssd3[4]~output , ssd3[4]~output, wof, 1
instance = comp, \ssd3[5]~output , ssd3[5]~output, wof, 1
instance = comp, \ssd3[6]~output , ssd3[6]~output, wof, 1
instance = comp, \led[0]~output , led[0]~output, wof, 1
instance = comp, \led[1]~output , led[1]~output, wof, 1
instance = comp, \led[2]~output , led[2]~output, wof, 1
instance = comp, \led[3]~output , led[3]~output, wof, 1
instance = comp, \led[4]~output , led[4]~output, wof, 1
instance = comp, \led[5]~output , led[5]~output, wof, 1
instance = comp, \led[6]~output , led[6]~output, wof, 1
instance = comp, \led[7]~output , led[7]~output, wof, 1
instance = comp, \clk~input , clk~input, wof, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, wof, 1
instance = comp, \sclk[0]~60 , sclk[0]~60, wof, 1
instance = comp, \sclk[0] , sclk[0], wof, 1
instance = comp, \sclk[1]~20 , sclk[1]~20, wof, 1
instance = comp, \sclk[1] , sclk[1], wof, 1
instance = comp, \sclk[2]~22 , sclk[2]~22, wof, 1
instance = comp, \sclk[2] , sclk[2], wof, 1
instance = comp, \sclk[3]~24 , sclk[3]~24, wof, 1
instance = comp, \sclk[3] , sclk[3], wof, 1
instance = comp, \sclk[4]~26 , sclk[4]~26, wof, 1
instance = comp, \sclk[4] , sclk[4], wof, 1
instance = comp, \sclk[5]~28 , sclk[5]~28, wof, 1
instance = comp, \sclk[5] , sclk[5], wof, 1
instance = comp, \sclk[6]~30 , sclk[6]~30, wof, 1
instance = comp, \sclk[6] , sclk[6], wof, 1
instance = comp, \sclk[7]~32 , sclk[7]~32, wof, 1
instance = comp, \sclk[7] , sclk[7], wof, 1
instance = comp, \sclk[8]~34 , sclk[8]~34, wof, 1
instance = comp, \sclk[8] , sclk[8], wof, 1
instance = comp, \sclk[9]~36 , sclk[9]~36, wof, 1
instance = comp, \sclk[9] , sclk[9], wof, 1
instance = comp, \sclk[10]~38 , sclk[10]~38, wof, 1
instance = comp, \sclk[10] , sclk[10], wof, 1
instance = comp, \sclk[10]~clkctrl , sclk[10]~clkctrl, wof, 1
instance = comp, \ssd_out[0]~45 , ssd_out[0]~45, wof, 1
instance = comp, \btn~input , btn~input, wof, 1
instance = comp, \counter~0 , counter~0, wof, 1
instance = comp, \ssd_out[0] , ssd_out[0], wof, 1
instance = comp, \ssd_out[1]~15 , ssd_out[1]~15, wof, 1
instance = comp, \ssd_out[1] , ssd_out[1], wof, 1
instance = comp, \ssd_out[2]~17 , ssd_out[2]~17, wof, 1
instance = comp, \ssd_out[2] , ssd_out[2], wof, 1
instance = comp, \ssd_out[3]~19 , ssd_out[3]~19, wof, 1
instance = comp, \ssd_out[3] , ssd_out[3], wof, 1
instance = comp, \Mux6~0 , Mux6~0, wof, 1
instance = comp, \ssd0[0]~reg0 , ssd0[0]~reg0, wof, 1
instance = comp, \Mux5~0 , Mux5~0, wof, 1
instance = comp, \ssd0[1]~reg0 , ssd0[1]~reg0, wof, 1
instance = comp, \Mux4~0 , Mux4~0, wof, 1
instance = comp, \ssd0[2]~reg0 , ssd0[2]~reg0, wof, 1
instance = comp, \Mux3~0 , Mux3~0, wof, 1
instance = comp, \ssd0[3]~reg0 , ssd0[3]~reg0, wof, 1
instance = comp, \Mux2~0 , Mux2~0, wof, 1
instance = comp, \ssd0[4]~reg0 , ssd0[4]~reg0, wof, 1
instance = comp, \Mux1~0 , Mux1~0, wof, 1
instance = comp, \ssd0[5]~reg0 , ssd0[5]~reg0, wof, 1
instance = comp, \Mux0~0 , Mux0~0, wof, 1
instance = comp, \ssd0[6]~reg0 , ssd0[6]~reg0, wof, 1
instance = comp, \ssd_out[4]~21 , ssd_out[4]~21, wof, 1
instance = comp, \ssd_out[4] , ssd_out[4], wof, 1
instance = comp, \ssd_out[5]~23 , ssd_out[5]~23, wof, 1
instance = comp, \ssd_out[5] , ssd_out[5], wof, 1
instance = comp, \ssd_out[6]~25 , ssd_out[6]~25, wof, 1
instance = comp, \ssd_out[6] , ssd_out[6], wof, 1
instance = comp, \ssd_out[7]~27 , ssd_out[7]~27, wof, 1
instance = comp, \ssd_out[7] , ssd_out[7], wof, 1
instance = comp, \Mux13~0 , Mux13~0, wof, 1
instance = comp, \ssd1[0]~reg0 , ssd1[0]~reg0, wof, 1
instance = comp, \Mux12~0 , Mux12~0, wof, 1
instance = comp, \ssd1[1]~reg0 , ssd1[1]~reg0, wof, 1
instance = comp, \Mux11~0 , Mux11~0, wof, 1
instance = comp, \ssd1[2]~reg0 , ssd1[2]~reg0, wof, 1
instance = comp, \Mux10~0 , Mux10~0, wof, 1
instance = comp, \ssd1[3]~reg0 , ssd1[3]~reg0, wof, 1
instance = comp, \Mux9~0 , Mux9~0, wof, 1
instance = comp, \ssd1[4]~reg0 , ssd1[4]~reg0, wof, 1
instance = comp, \Mux8~0 , Mux8~0, wof, 1
instance = comp, \ssd1[5]~reg0 , ssd1[5]~reg0, wof, 1
instance = comp, \Mux7~0 , Mux7~0, wof, 1
instance = comp, \ssd1[6]~reg0 , ssd1[6]~reg0, wof, 1
instance = comp, \ssd_out[8]~29 , ssd_out[8]~29, wof, 1
instance = comp, \ssd_out[8] , ssd_out[8], wof, 1
instance = comp, \ssd_out[9]~31 , ssd_out[9]~31, wof, 1
instance = comp, \ssd_out[9] , ssd_out[9], wof, 1
instance = comp, \ssd_out[10]~33 , ssd_out[10]~33, wof, 1
instance = comp, \ssd_out[10] , ssd_out[10], wof, 1
instance = comp, \ssd_out[11]~35 , ssd_out[11]~35, wof, 1
instance = comp, \ssd_out[11] , ssd_out[11], wof, 1
instance = comp, \Mux20~0 , Mux20~0, wof, 1
instance = comp, \ssd2[0]~reg0 , ssd2[0]~reg0, wof, 1
instance = comp, \Mux19~0 , Mux19~0, wof, 1
instance = comp, \ssd2[1]~reg0 , ssd2[1]~reg0, wof, 1
instance = comp, \Mux18~0 , Mux18~0, wof, 1
instance = comp, \ssd2[2]~reg0 , ssd2[2]~reg0, wof, 1
instance = comp, \Mux17~0 , Mux17~0, wof, 1
instance = comp, \ssd2[3]~reg0 , ssd2[3]~reg0, wof, 1
instance = comp, \Mux16~0 , Mux16~0, wof, 1
instance = comp, \ssd2[4]~reg0 , ssd2[4]~reg0, wof, 1
instance = comp, \Mux15~0 , Mux15~0, wof, 1
instance = comp, \ssd2[5]~reg0 , ssd2[5]~reg0, wof, 1
instance = comp, \Mux14~0 , Mux14~0, wof, 1
instance = comp, \ssd2[6]~reg0 , ssd2[6]~reg0, wof, 1
instance = comp, \ssd_out[12]~37 , ssd_out[12]~37, wof, 1
instance = comp, \ssd_out[12] , ssd_out[12], wof, 1
instance = comp, \ssd_out[13]~39 , ssd_out[13]~39, wof, 1
instance = comp, \ssd_out[13] , ssd_out[13], wof, 1
instance = comp, \ssd_out[14]~41 , ssd_out[14]~41, wof, 1
instance = comp, \ssd_out[14] , ssd_out[14], wof, 1
instance = comp, \ssd_out[15]~43 , ssd_out[15]~43, wof, 1
instance = comp, \ssd_out[15] , ssd_out[15], wof, 1
instance = comp, \Mux27~0 , Mux27~0, wof, 1
instance = comp, \ssd3[0]~reg0 , ssd3[0]~reg0, wof, 1
instance = comp, \Mux26~0 , Mux26~0, wof, 1
instance = comp, \ssd3[1]~reg0 , ssd3[1]~reg0, wof, 1
instance = comp, \Mux25~0 , Mux25~0, wof, 1
instance = comp, \ssd3[2]~reg0 , ssd3[2]~reg0, wof, 1
instance = comp, \Mux24~0 , Mux24~0, wof, 1
instance = comp, \ssd3[3]~reg0 , ssd3[3]~reg0, wof, 1
instance = comp, \Mux23~0 , Mux23~0, wof, 1
instance = comp, \ssd3[4]~reg0 , ssd3[4]~reg0, wof, 1
instance = comp, \Mux22~0 , Mux22~0, wof, 1
instance = comp, \ssd3[5]~reg0 , ssd3[5]~reg0, wof, 1
instance = comp, \Mux21~0 , Mux21~0, wof, 1
instance = comp, \ssd3[6]~reg0 , ssd3[6]~reg0, wof, 1
instance = comp, \sclk[11]~40 , sclk[11]~40, wof, 1
instance = comp, \sclk[11] , sclk[11], wof, 1
instance = comp, \sclk[12]~42 , sclk[12]~42, wof, 1
instance = comp, \sclk[12] , sclk[12], wof, 1
instance = comp, \sclk[13]~44 , sclk[13]~44, wof, 1
instance = comp, \sclk[13] , sclk[13], wof, 1
instance = comp, \sclk[14]~46 , sclk[14]~46, wof, 1
instance = comp, \sclk[14] , sclk[14], wof, 1
instance = comp, \sclk[15]~48 , sclk[15]~48, wof, 1
instance = comp, \sclk[15] , sclk[15], wof, 1
instance = comp, \sclk[16]~50 , sclk[16]~50, wof, 1
instance = comp, \sclk[16] , sclk[16], wof, 1
instance = comp, \sclk[17]~52 , sclk[17]~52, wof, 1
instance = comp, \sclk[17] , sclk[17], wof, 1
instance = comp, \sclk[18]~54 , sclk[18]~54, wof, 1
instance = comp, \sclk[18] , sclk[18], wof, 1
instance = comp, \sclk[19]~56 , sclk[19]~56, wof, 1
instance = comp, \sclk[19] , sclk[19], wof, 1
instance = comp, \sclk[20]~58 , sclk[20]~58, wof, 1
instance = comp, \sclk[20] , sclk[20], wof, 1
instance = comp, \sclk[20]~clkctrl , sclk[20]~clkctrl, wof, 1
instance = comp, \ledtemp[1]~1 , ledtemp[1]~1, wof, 1
instance = comp, \ledtemp[1] , ledtemp[1], wof, 1
instance = comp, \ledtemp[2]~feeder , ledtemp[2]~feeder, wof, 1
instance = comp, \ledtemp[2] , ledtemp[2], wof, 1
instance = comp, \ledtemp[3]~feeder , ledtemp[3]~feeder, wof, 1
instance = comp, \ledtemp[3] , ledtemp[3], wof, 1
instance = comp, \ledtemp[4]~feeder , ledtemp[4]~feeder, wof, 1
instance = comp, \ledtemp[4] , ledtemp[4], wof, 1
instance = comp, \ledtemp[5]~feeder , ledtemp[5]~feeder, wof, 1
instance = comp, \ledtemp[5] , ledtemp[5], wof, 1
instance = comp, \ledtemp[6]~feeder , ledtemp[6]~feeder, wof, 1
instance = comp, \ledtemp[6] , ledtemp[6], wof, 1
instance = comp, \ledtemp[7]~feeder , ledtemp[7]~feeder, wof, 1
instance = comp, \ledtemp[7] , ledtemp[7], wof, 1
instance = comp, \ledtemp[0]~0 , ledtemp[0]~0, wof, 1
instance = comp, \ledtemp[0] , ledtemp[0], wof, 1
instance = comp, \led[0]~0 , led[0]~0, wof, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, wof, 1
instance = comp, \led[1]~reg0feeder , led[1]~reg0feeder, wof, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, wof, 1
instance = comp, \led[2]~reg0feeder , led[2]~reg0feeder, wof, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, wof, 1
instance = comp, \led[3]~reg0feeder , led[3]~reg0feeder, wof, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, wof, 1
instance = comp, \led[4]~reg0feeder , led[4]~reg0feeder, wof, 1
instance = comp, \led[4]~reg0 , led[4]~reg0, wof, 1
instance = comp, \led[5]~reg0feeder , led[5]~reg0feeder, wof, 1
instance = comp, \led[5]~reg0 , led[5]~reg0, wof, 1
instance = comp, \led[6]~reg0feeder , led[6]~reg0feeder, wof, 1
instance = comp, \led[6]~reg0 , led[6]~reg0, wof, 1
instance = comp, \led[7]~reg0feeder , led[7]~reg0feeder, wof, 1
instance = comp, \led[7]~reg0 , led[7]~reg0, wof, 1
