m255
K3
13
cModel Technology
Z0 dC:\Users\Lenovo\Desktop\Quartus\lab5\simulation\qsim
vwof
Z1 IEbC_E5>z[61J08`<E;cU;1
Z2 V5lbfmo5YbZBcL9cPl7=Bi0
Z3 dC:\Users\Lenovo\Desktop\Quartus\lab5\simulation\qsim
Z4 w1572290096
Z5 8wof.vo
Z6 Fwof.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|wof.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 n2>GB2Z@hWRj[an>[B1NM1
!s85 0
Z11 !s108 1572290099.754000
Z12 !s107 wof.vo|
!s101 -O0
vwof_vlg_check_tst
!i10b 1
Z13 !s100 XgnYiIIVC]WfBMbz=FPF:0
Z14 IKRdz:hE3F8dE=VWmNYz=[2
Z15 Vf=iUzQb2e:ClK5AAG:mCQ0
R3
Z16 w1572290091
Z17 8wof.vwf.vt
Z18 Fwof.vwf.vt
L0 59
R7
r1
!s85 0
31
Z19 !s108 1572290100.264000
Z20 !s107 wof.vwf.vt|
Z21 !s90 -work|work|wof.vwf.vt|
!s101 -O0
R9
vwof_vlg_sample_tst
!i10b 1
Z22 !s100 Bca@XXoo?N<DOMI?5XFMg3
Z23 IgcEA13eG^1SU^42^WaeiN0
Z24 VA`H[oPz4Gi?hRcUz>eFzo2
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vwof_vlg_vec_tst
!i10b 1
!s100 c=J5BFWmMMZAH5W8TJWng2
Ia8AbE5>6_hcBh8eQc4IQD0
Z25 Vb7`RAWQ_m[l03Pd>VVTco1
R3
R16
R17
R18
Z26 L0 815
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
