|wof
ssd0[0] << ssd0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd0[1] << ssd0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd0[2] << ssd0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd0[3] << ssd0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd0[4] << ssd0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd0[5] << ssd0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd0[6] << ssd0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd1[0] << ssd1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd1[1] << ssd1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd1[2] << ssd1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd1[3] << ssd1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd1[4] << ssd1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd1[5] << ssd1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd1[6] << ssd1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd2[0] << ssd2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd2[1] << ssd2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd2[2] << ssd2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd2[3] << ssd2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd2[4] << ssd2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd2[5] << ssd2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd2[6] << ssd2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd3[0] << ssd3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd3[1] << ssd3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd3[2] << ssd3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd3[3] << ssd3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd3[4] << ssd3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd3[5] << ssd3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ssd3[6] << ssd3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btn => counter.CLK
btn => pressed.CLK
clk => sclk[0].CLK
clk => sclk[1].CLK
clk => sclk[2].CLK
clk => sclk[3].CLK
clk => sclk[4].CLK
clk => sclk[5].CLK
clk => sclk[6].CLK
clk => sclk[7].CLK
clk => sclk[8].CLK
clk => sclk[9].CLK
clk => sclk[10].CLK
clk => sclk[11].CLK
clk => sclk[12].CLK
clk => sclk[13].CLK
clk => sclk[14].CLK
clk => sclk[15].CLK
clk => sclk[16].CLK
clk => sclk[17].CLK
clk => sclk[18].CLK
clk => sclk[19].CLK
clk => sclk[20].CLK
clk => sclk[21].CLK
clk => sclk[22].CLK
clk => sclk[23].CLK
clk => sclk[24].CLK
clk => sclk[25].CLK
clk => sclk[26].CLK
clk => sclk[27].CLK
clk => sclk[28].CLK
clk => sclk[29].CLK
clk => sclk[30].CLK
clk => sclk[31].CLK
led[0] << led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] << led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] << led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] << led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] << led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


